<!DOCTYPE html>
<html>

<head>
   <title>Amanda Renck Contato</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
   <div class="principal">

      <div id="menu">
         <a href="index.html">HOME</a>|
         <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a>|
         <a href="contato.html">CONTATO</a>
      </div>

      <div class="capa">
         <img class="images" src="imagens/capa.png">
      </div>

      <div class="sobre">
         <div class="title">
            <h1>Contato</h1>
         </div>
         <p>
            Para campanha entre em contato pelas redes sociais ou contatos abaixo:
         </p>
         <img src="imagens/foto4.jpeg" class="img-contato">
         <div>
            <strong>E-mail:</strong> ismaelcunha_@outlook.com<br>
            <strong>Telefone:</strong> (51) 9 9346-4223
         </div>
         <div class="social">
            <a target="_blank" href="https://wa.me/5551993464223?text=Quero%20contratar%20para%20uma%20campanha!"><img
                  src="imagens/whatsapp.png" alt="whatsapp"> </a>
            <a target="_blank" href="instagram.com/amandarenck_"><img src="imagens/instagram.png" alt="instagram"></a>
         </div>
      </div>
      <!--fim do conteudo -->

      <div id="rodape">

         <h4>Todos os direitos reservados</h4>
         <h6>por Ismael Amorim</h6>


         </p>
      </div>



   </div>
</body>

</html>